<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Four Square</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/global.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        
            <section class="centre-block-wrapper">
                <section class="centre-block">
                    <h1>Hello, and Welcome!</h1>
                    <p>These are my interactive squares, click on a box to see what's inside!</p>
                    <p>Built on CSS3 animations, with a jQuery failsafe for older browsers.</p>
                    <a href="http://www.craigwymer.net" target="_blank"><div class="p-link">Craig Wymer</div></a>
                </section>
            </section>
            <section class="left-top">
                
                <div class="left-top-inner" id="tl">
                    
                    <p>Click Me</p>
                    
                    <div class="myBlock" id="tl-myBlock">
                        
                        
                        
                        
                        
                        
                        
                    </div>
                    
                </div>
            
            </section>
            
            <section class="right-top">
                
                <div class="right-top-inner" id="rt">
                    <p class="rt-title">Click Me</p>
                    <div class="myBlock" id="tr-myBlock">
                    
                        
                        
                        
                        
                        
                        
                    
                    </div>
                </div>
            
            </section>
            
            <section class="right-bottom">
                
                <div class="right-bottom-inner" id="bl">
                    
                    <p>Click Me</p>
                    <div class="myBlock" id="bl-myBlock">
                        

                        
                        
                        
                        
                    
                    </div>
                </div>
            
            </section>
            
            <section class="left-bottom">
                
                <div class="left-bottom-inner" id="br">
                    <p class="lb-title">Click Me</p>
                    
                    <div class="myBlock" id="br-myBlock">
                        
 
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                
                </div>
            
            </section>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
